# DC-Data-Organisations

./: README.md
src/: ESFA.DC.Data.Organisations.SSIS.sln  ESFA.DC.Data.Organisations.sln
src/ESFA.DC.Data.Organisations.Console.Core/: ConditionOfFundingRemoval.cs  ESFA.DC.Data.Organisations.Console.Core.csproj  MasterOrganisations.cs  OrgDataGeneration.cs  OrgDetails.cs  OrgFunding.cs  OrgHmppPostcode.cs  OrgHmppUop.cs  OrgPartnerUkprn.cs  OrgUkprnUpin.cs  OrgVersion.cs  OrganisationsContext.cs  Program.cs  ScaffoldContext.bat
src/ESFA.DC.Data.Organisations.Console.Core/App/: EF Command.txt  Program.cs
src/ESFA.DC.Data.Organisations.Console.Core/DesignTime/: Inflector.cs  ReferenceDataDesignTimeServices.cs  ReferenceDataPluralizer.cs
src/ESFA.DC.Data.Organisations.Database/: ESFA.DC.Data.Organisations.Database.sqlproj  zzz.Script.PostDeployment.sql
src/ESFA.DC.Data.Organisations.Model/: CampusIdentifier.cs  ConditionOfFundingRemoval.cs  ESFA.DC.Data.Organisations.Model.csproj  MasterOrganisation.cs  OrgDataGeneration.cs  OrgDetail.cs  OrgFunding.cs  OrgHmppPostcode.cs  OrgHmppUop.cs  OrgPartnerUkprn.cs  OrgUkprnUpin.cs  OrgVersion.cs  OrganisationsContext.cs  OrganisationsContextPartial.cs
src/ESFA.DC.Data.Organisations.Model/Interface/: IOrganisationsContext.cs
src/ESFA.DC.Data.Organisations.SSIS/: ESFA DC Data Organisations SSIS.database  ESFA.DC.Data.Organisations.SSIS.dtproj  ESFA.DC.Data.Organisations.SSIS.sln  Load ORG Data.dtsx  Project.params
src/ESFA.DC.Data.Organisatons.Model/: App.config  ConditionOfFundingRemoval.cs  Current_Version.cs  ESFA.DC.Data.Organisations.MOdel.nuspec  ESFA.DC.Data.Organisations.Model.csproj  ESFA.DC.Data.Organisatons.Model.csproj  MasterOrganisation.cs  MasterOrganisations.cs  ORG_Details.cs  OrgDataGeneration.cs  (+23 more)
(+44 files in other folders)
